# Vul hier je API Key in
VITE_HBOICTCLOUD_APIKEY=pb2a2324_kiiruuyoojoo70.wCMQFO2gDLZJF6Ee

# Vul hier de naam van de database in die je lokaal wilt gebruiken
VITE_HBOICTCLOUD_DATABASE=pb2a2324_kiiruuyoojoo70_live
